//== Layout
//
//##

.site {
	display: flex;
	min-height: 100vh;
	flex-direction: column;

	.admin-bar & {
		min-height: calc(~"100vh - 32px");

		@media (max-width: 782px) {
			min-height: calc(~"100vh - 46px");
		}
	}
}

.site-container {
	flex: 1;
}
