.fw-container {
	.container;
}

.fw-container-fluid {
	.container-fluid;
}

.fw-page-builder-content .remove-columns-gutter {
	padding: 0;

	.fw-container-fluid {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.fw-row {
		margin-left: 0;
		margin-right: 0;
	}

	.fw-row > div {
		padding-left: 0;
		padding-right: 0;
	}
}
